# KdSoft.Quartz

./: .editorconfig  .gitignore  AspNetLoggerAdapter.cs  CronTriggerInfo.cs  ExpBackoffRetrySettings.cs  ExpBackoffRetryTrigger.cs  GroupMatchTypes.cs  JobInfo.cs  JobLoader.cs  KdSoft.Quartz.AspNet.csproj  KdSoft.Quartz.Jobs.csproj  KdSoft.Quartz.Jobs.xproj  KdSoft.Quartz.csproj  KdSoft.Quartz.sln  NuGet.Config  Projects_Build.cmd  Projects_Restore.cmd  Quartz.Jobs.ReadMe.txt  QuartzKey.cs  QuartzKeys.cs  README.md  RetryJobListener.cs  RetryScheduleBuilder.cs  RetryTrigger.cs  ScheduleJobError.cs  ScheduleJobResult.cs  ScheduleJobsRequest.cs  SchedulerExtensions.cs  common.props  index.html  manifest.json  project.json  project.lock.json  tasks.vs.json  xrefmap.yml
KdSoft.Quartz/: ExpBackoffRetryTrigger.cs  JobDataMapExtensions.cs  KdSoft.Quartz.csproj  QuartzKeys.cs  RetryJobListener.cs  RetryScheduleBuilder.cs  RetryTrigger.cs  SchedulerExtensions.cs
KdSoft.Quartz.AspNet/: KdSoft.Quartz.AspNet.csproj  QuartzKeys.cs  SchedulerService.cs
KdSoft.Quartz.AspNet.Shared/: KdSoft.Quartz.AspNet.Shared.csproj  MisfireInstruction.cs  RescheduleResult.cs  ScheduleJobsRequest.cs  ScheduleJobsResult.cs
KdSoft.Quartz.Jobs/: Constants.cs  JobLoader.cs  KdSoft.Quartz.Jobs.csproj
KdSoft.Quartz.Shared/: CronTriggerInfo.cs  ExpBackoffRetrySettings.cs  GroupMatchTypes.cs  JobInfo.cs  KdSoft.Quartz.Shared.csproj  MisfireInstruction.cs  QuartzKey.cs  RescheduleResult.cs  ScheduleJobError.cs  ScheduleJobResult.cs  ScheduleJobsRequest.cs  ScheduleJobsResult.cs
KdSoft.Quartz.WebServices/: EmptyJob.cs  KdSoft.Quartz.WebServices.csproj  Program.cs  Startup.cs  appsettings.json
KdSoft.Quartz.WebServices/Controllers/: SchedulerController.cs
KdSoft.Quartz.WebServices/Logs/: dummy.txt
KdSoft.Quartz.WebServices/Properties/: launchSettings.json
KdSoft.Quartz/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
api/: KdSoft.Quartz.AspNet.AspNetLoggerFactoryAdapter.html  KdSoft.Quartz.AspNet.AspNetLoggerWrapper.html  KdSoft.Quartz.AspNet.QuartzKeys.html  KdSoft.Quartz.AspNet.SchedulerService.html  KdSoft.Quartz.AspNet.html  KdSoft.Quartz.CronTriggerInfo.html  KdSoft.Quartz.CronTriggerUpdate.html  KdSoft.Quartz.ExpBackoffRetrySettings.html  KdSoft.Quartz.ExpBackoffRetryTrigger.html  KdSoft.Quartz.GroupMatchTypes.html  KdSoft.Quartz.IJobDataDictionary.html  KdSoft.Quartz.IRetryTrigger.html  KdSoft.Quartz.JobDataDictionary.html  KdSoft.Quartz.JobDataMapExtensions.html  KdSoft.Quartz.JobInfo.html  KdSoft.Quartz.JobUpdate.html  KdSoft.Quartz.Jobs.Constants.html  KdSoft.Quartz.Jobs.JobLoader.html  KdSoft.Quartz.Jobs.html  KdSoft.Quartz.MisfireInstruction.CalendarIntervalTrigger.html  KdSoft.Quartz.MisfireInstruction.CronTrigger.html  KdSoft.Quartz.MisfireInstruction.DailyTimeIntervalTrigger.html  KdSoft.Quartz.MisfireInstruction.SimpleTrigger.html  KdSoft.Quartz.MisfireInstruction.html  KdSoft.Quartz.QuartzKey.html  KdSoft.Quartz.QuartzKeys.html  KdSoft.Quartz.RescheduleResult.html  KdSoft.Quartz.RetryJobListener-1.html  KdSoft.Quartz.RetryScheduleBuilder-1.html  KdSoft.Quartz.RetryTrigger-1.html  KdSoft.Quartz.ScheduleJobError.html  KdSoft.Quartz.ScheduleJobResult.html  KdSoft.Quartz.ScheduleJobsRequest-1.html  KdSoft.Quartz.ScheduleJobsRequest.html  KdSoft.Quartz.ScheduleJobsResult.html  KdSoft.Quartz.SchedulerExtensions.html  KdSoft.Quartz.TriggerBuilderExtensions.html  KdSoft.Quartz.html  Quartz.CalendarIntervalScheduleBuilder.html  Quartz.CalendarIntervalTriggerBuilderExtensions.html  (+253 more)
artifacts/: KdSoft.Quartz.1.0.0.nupkg  KdSoft.Quartz.1.0.1.symbols.nupkg  KdSoft.Quartz.1.1.0.nupkg  KdSoft.Quartz.1.1.0.symbols.nupkg  KdSoft.Quartz.AspNet.1.0.0.nupkg  KdSoft.Quartz.AspNet.1.0.0.symbols.nupkg  KdSoft.Quartz.AspNet.1.1.0.nupkg  KdSoft.Quartz.AspNet.1.1.0.symbols.nupkg  KdSoft.Quartz.Jobs.1.1.1.nupkg  KdSoft.Quartz.Jobs.1.1.1.symbols.nupkg  KdSoft.Quartz.Shared.1.0.0.nupkg  KdSoft.Quartz.Shared.1.0.1.nupkg  KdSoft.Quartz.Shared.1.0.1.symbols.nupkg
artifacts/nuget/: KdSoft.Quartz.1.0.0.nupkg  KdSoft.Quartz.1.0.1.nupkg  KdSoft.Quartz.1.1.0.nupkg  KdSoft.Quartz.1.1.0.symbols.nupkg  KdSoft.Quartz.1.1.1.nupkg  KdSoft.Quartz.1.1.1.symbols.nupkg  KdSoft.Quartz.1.2.0.nupkg  KdSoft.Quartz.1.2.0.symbols.nupkg  KdSoft.Quartz.2.0.0.nupkg  KdSoft.Quartz.2.0.0.symbols.nupkg  KdSoft.Quartz.AspNet.1.1.0.nupkg  KdSoft.Quartz.AspNet.1.1.0.symbols.nupkg  KdSoft.Quartz.AspNet.1.1.1.nupkg  KdSoft.Quartz.AspNet.1.1.1.symbols.nupkg  KdSoft.Quartz.AspNet.1.2.0.nupkg  KdSoft.Quartz.AspNet.1.2.0.symbols.nupkg  KdSoft.Quartz.AspNet.2.0.0.nupkg  KdSoft.Quartz.AspNet.2.0.0.symbols.nupkg  KdSoft.Quartz.Jobs.1.0.0.nupkg  KdSoft.Quartz.Jobs.1.1.0.nupkg  KdSoft.Quartz.Jobs.1.1.1.nupkg  KdSoft.Quartz.Jobs.1.1.1.symbols.nupkg  KdSoft.Quartz.Jobs.1.1.2.nupkg  KdSoft.Quartz.Jobs.1.1.2.symbols.nupkg  KdSoft.Quartz.Jobs.1.2.0.nupkg  KdSoft.Quartz.Jobs.1.2.0.symbols.nupkg  KdSoft.Quartz.Shared.1.0.0.symbols.nupkg  KdSoft.Quartz.Shared.1.0.1.nupkg  KdSoft.Quartz.Shared.1.0.1.symbols.nupkg  KdSoft.Quartz.Shared.1.1.0.nupkg  KdSoft.Quartz.Shared.1.1.0.symbols.nupkg  KdSoft.Quartz.Shared.2.0.0.nupkg  KdSoft.Quartz.Shared.2.0.0.symbols.nupkg
docfx/: .gitignore  docfx.csproj  docfx.json
docfx/api/: .manifest
docfx/articles/: builddocs.md
docfx_project/: RunSite.cmd  docfx.json  index.md
docfx_project/api/: .manifest  index.md
documentation/: ContentLayout.content  Documentation.shfbproj
