<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>KdSoft Quartz Class Library</Description>
    <Authors>Karl Waclawek</Authors>
    <TargetFramework>net451</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <CodeAnalysisRuleSet>..\..\Solution.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net451\KdSoft.Quartz.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Quartz" Version="2.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Quartz.AspNet.Shared\KdSoft.Quartz.AspNet.Shared.csproj" />
  </ItemGroup>

</Project>
