<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.Quartz.Shared</Title>
    <Description>Shared classes for exposing the Quartz.NET API without QUartz.NET dependencies.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <RootNamespace>KdSoft.Quartz</RootNamespace>
    <TargetFrameworks>net461;netstandard1.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.2' ">COREFX</DefineConstants>
  </PropertyGroup>
    
</Project>