<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
    
  <PropertyGroup>
    <Title>KdSoft.Quartz.AspNet</Title>
    <Description>Implements a scheduler service class wrapping Quartz.NET, for use in Asp.NET.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Quartz" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Quartz.Shared\KdSoft.Quartz.Shared.csproj" />
    <ProjectReference Include="..\KdSoft.Quartz\KdSoft.Quartz.csproj" />
  </ItemGroup>

</Project>