<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>KdSoft Quartz Class Library</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Karl Waclawek</Authors>
    <TargetFramework>net451</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent>XCOPY /Y "%userprofile%\.nuget\packages\quartz\2.5.0\lib\net40\Quartz.*" "F:\Work\Private\KdSoft.Quartz\docfx_project\src"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Quartz" Version="2.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Quartz.Shared\KdSoft.Quartz.Shared.csproj" />
  </ItemGroup>

</Project>
