<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)common.props" />

  <PropertyGroup>
    <Title>KdSoft.Quartz.Jobs</Title>
    <Description>Job loading helpers for Quartz.NET.</Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.CodeConfig" Version="2.1.0" />
    <PackageReference Include="KdSoft.Utils" Version="2.0.3" />
    <PackageReference Include="Quartz" Version="2.6.1" />
  </ItemGroup>

</Project>
