<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <RootNamespace>KdSoft.Quartz.AspNet</RootNamespace>
    <CodeAnalysisRuleSet>..\..\Solution.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.2\KdSoft.Quartz.AspNet.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.1" />
  </ItemGroup>

</Project>