<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Title>KdSoft.Quartz.WebServices</Title>
    <Description>WebApi wrapper for Quartz.NET</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EtwStream.Core" Version="1.3.4" />
    <PackageReference Include="KdSoft.Services.Json" Version="1.0.1" />
    <PackageReference Include="KdSoft.Services.Shared.Security" Version="2.0.1" />
    <PackageReference Include="KdSoft.Services.WebApi.Shared" Version="2.0.1" />
    <PackageReference Include="KdSoft.Utils.Portable" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.Quartz.AspNet\KdSoft.Quartz.AspNet.csproj" />
    <ProjectReference Include="..\KdSoft.Quartz.Shared\KdSoft.Quartz.Shared.csproj" />
  </ItemGroup>

</Project>
